[2018-10-22 23:35:46] E_WARNING (code 2) | array_keys() expects parameter 1 to be array, null given IN FILE G:\server\OSPanel\domains\rating.engine\fw\kernel\Request.php IN LINE 76
==================================================================================================
[2018-10-22 23:56:43] E_WARNING (code 2) | array_keys() expects parameter 1 to be array, null given IN FILE G:\server\OSPanel\domains\rating.engine\fw\kernel\Request.php IN LINE 76
==================================================================================================
[2018-10-23 00:35:36] E_WARNING (code 2) | exif_read_data(56101cbf53ab4ec70a3c5ae02416bde72cc6e9a7.jpg): Illegal IFD size IN FILE G:\server\OSPanel\domains\rating.engine\app\vendor\ImageResize.php IN LINE 173
==================================================================================================
[2018-10-23 00:36:08] E_WARNING (code 2) | exif_read_data(bdd5cf312516314db3bfd1dd757c14d0a65dee0a.jpg): Illegal IFD size IN FILE G:\server\OSPanel\domains\rating.engine\app\vendor\ImageResize.php IN LINE 173
==================================================================================================
[2018-10-23 00:37:29] E_WARNING (code 2) | exif_read_data(1319a06e2a6c39986e23bab0fbbf2ebf1a1f927d.jpg): Illegal IFD size IN FILE G:\server\OSPanel\domains\rating.engine\app\vendor\ImageResize.php IN LINE 173
==================================================================================================
