[2018-12-03 00:26:36] E_WARNING (code 2) | A non-numeric value encountered IN FILE G:\server\OSPanel\domains\rating.engine\app\models\Media.php IN LINE 129
==================================================================================================
[2018-12-03 00:27:29] E_WARNING (code 2) | A non-numeric value encountered IN FILE G:\server\OSPanel\domains\rating.engine\app\models\Media.php IN LINE 129
==================================================================================================
[2018-12-03 00:53:28] E_WARNING (code 2) | A non-numeric value encountered IN FILE G:\server\OSPanel\domains\rating.engine\app\models\Media.php IN LINE 129
-------------------------------------------------
[2018-12-03 00:53:28] E_WARNING (code 2) | A non-numeric value encountered IN FILE G:\server\OSPanel\domains\rating.engine\app\models\Media.php IN LINE 144
-------------------------------------------------
[2018-12-03 00:53:28] E_WARNING (code 2) | A non-numeric value encountered IN FILE G:\server\OSPanel\domains\rating.engine\app\models\Media.php IN LINE 145
==================================================================================================
