[2019-09-13 14:46:16] E_WARNING (code 2) | array_keys() expects parameter 1 to be array, null given IN FILE G:\server\OSPanel\domains\rating.engine\fw\kernel\Request.php IN LINE 76
==================================================================================================
[2019-09-13 14:52:04] E_WARNING (code 2) | array_keys() expects parameter 1 to be array, null given IN FILE G:\server\OSPanel\domains\rating.engine\fw\kernel\Request.php IN LINE 76
==================================================================================================
[2019-09-13 14:58:14] E_WARNING (code 2) | filemtime(): stat failed for ./resources/view/new-yellow-drops/assets/css/master.1.2.min.css IN FILE G:\server\OSPanel\domains\rating.engine\app\functions.php IN LINE 152
==================================================================================================
[2019-09-13 16:59:29] E_WARNING (code 2) | array_keys() expects parameter 1 to be array, null given IN FILE G:\server\OSPanel\domains\rating.engine\fw\kernel\Request.php IN LINE 76
==================================================================================================
[2019-09-13 17:03:08] E_WARNING (code 2) | array_keys() expects parameter 1 to be array, null given IN FILE G:\server\OSPanel\domains\rating.engine\fw\kernel\Request.php IN LINE 76
==================================================================================================
