[2019-03-21 20:55:31] E_WARNING (code 2) | include_once(./resources/view/new-yellow-drops/init.php): failed to open stream: No such file or directory IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
-------------------------------------------------
[2019-03-21 20:55:31] E_WARNING (code 2) | include_once(): Failed opening './resources/view/new-yellow-drops/init.php' for inclusion (include_path='.;g:/server/ospanel/modules/php/PHP-7.1-x64;g:/server/ospanel/modules/php/PHP-7.1-x64/PEAR/pear') IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
==================================================================================================
[2019-03-21 20:55:59] E_WARNING (code 2) | include_once(./resources/view/new-yellow-drops/init.php): failed to open stream: No such file or directory IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
-------------------------------------------------
[2019-03-21 20:55:59] E_WARNING (code 2) | include_once(): Failed opening './resources/view/new-yellow-drops/init.php' for inclusion (include_path='.;g:/server/ospanel/modules/php/PHP-7.1-x64;g:/server/ospanel/modules/php/PHP-7.1-x64/PEAR/pear') IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
==================================================================================================
[2019-03-21 20:56:01] E_WARNING (code 2) | include_once(./resources/view/new-yellow-drops/init.php): failed to open stream: No such file or directory IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
-------------------------------------------------
[2019-03-21 20:56:01] E_WARNING (code 2) | include_once(): Failed opening './resources/view/new-yellow-drops/init.php' for inclusion (include_path='.;g:/server/ospanel/modules/php/PHP-7.1-x64;g:/server/ospanel/modules/php/PHP-7.1-x64/PEAR/pear') IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
==================================================================================================
[2019-03-21 20:56:04] E_WARNING (code 2) | include_once(./resources/view/new-yellow-drops/init.php): failed to open stream: No such file or directory IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
-------------------------------------------------
[2019-03-21 20:56:04] E_WARNING (code 2) | include_once(): Failed opening './resources/view/new-yellow-drops/init.php' for inclusion (include_path='.;g:/server/ospanel/modules/php/PHP-7.1-x64;g:/server/ospanel/modules/php/PHP-7.1-x64/PEAR/pear') IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
==================================================================================================
[2019-03-21 20:56:15] E_WARNING (code 2) | include_once(./resources/view/new-yellow-drops/init.php): failed to open stream: No such file or directory IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
-------------------------------------------------
[2019-03-21 20:56:15] E_WARNING (code 2) | include_once(): Failed opening './resources/view/new-yellow-drops/init.php' for inclusion (include_path='.;g:/server/ospanel/modules/php/PHP-7.1-x64;g:/server/ospanel/modules/php/PHP-7.1-x64/PEAR/pear') IN FILE G:\server\OSPanel\domains\rating.engine\app\events.php IN LINE 55
==================================================================================================
[2019-03-21 21:10:01] E_WARNING (code 2) | array_keys() expects parameter 1 to be array, null given IN FILE G:\server\OSPanel\domains\rating.engine\fw\kernel\Request.php IN LINE 76
==================================================================================================
[2019-03-21 21:31:34] E_WARNING (code 2) | filemtime(): stat failed for ./resources/view/new-yellow-drops/assets/css/master.min.css IN FILE G:\server\OSPanel\domains\rating.engine\app\functions.php IN LINE 151
==================================================================================================
[2019-03-21 21:50:54] E_WARNING (code 2) | filemtime(): stat failed for ./resources/view/new-yellow-drops/assets/css/master.min.css IN FILE G:\server\OSPanel\domains\rating.engine\app\functions.php IN LINE 151
==================================================================================================
